.card {
  margin: 0 2.4rem;
  border-radius: 8px;
  box-shadow: 0px 20px 30px -5px rgba(127, 137, 185, 0.152073);
  background-color: var(--white);
}

.card__grid {
  display: grid;
}

.card__views {
  font-weight: 800;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--grayish-blue);
  letter-spacing: 1.71429px;
  margin: 3.4rem auto 2.5rem;
}

.card__payment-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin: 2.4rem auto 3.4rem;
}

.card__range-value {
  font-weight: 800;
  font-size: 3.2rem;
  letter-spacing: -0.8px;
  color: var(--dark-desaturated-blue);
  margin-right: 1rem;
}

.card__per-month {
  font-weight: 600;
  font-size: 1.4rem;
  color: var(--grayish-blue);
}

.billing-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.switch {
  position: relative;
  display: inline-block;
  width: 4.3rem;
  height: 2.2rem;
  margin: 1.6rem;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 34px;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.4rem;
  width: 1.4rem;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  border-radius: 50%;
}

input:checked + .slider {
  background-color: #2196f3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196f3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(2rem);
  -ms-transform: translateX(2rem);
  transform: translateX(2rem);
}

@media screen and (min-width: 700px) {
  .card {
    min-width: 54rem;
    min-height: 39.7rem;
  }
  .card__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .card__views {
    margin: 5.8rem auto 4.2rem;
    font-size: 1.4rem;
  }
  .card__payment-wrapper {
    grid-row: 1;
    grid-column: 2 / 3;
    margin: 4rem auto 2.4rem;
  }
  .card__range-value {
    font-size: 4rem;
    letter-spacing: -1px;
  }
  .card__per-month {
    font-size: 1.6rem;
  }
  .card__input {
    grid-column: 1 / -1;
  }
}
